{
  "name": "ehr-out-service",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "check-audit": "check-audit",
    "resolve-audit": "resolve-audit",
    "build": "babel src -d build --ignore '**/*.test.js' && cp src/*.json build",
    "lint": "eslint src/ test/ scripts/",
    "lint:fix": "npm run lint -- --fix",
    "start": "node build/server.js",
    "start:local": "babel-node src/server.js",
    "start:nodemon": "nodemon --exec npm run start:local",
    "test": "npm run lint:fix && npm run test:unit",
    "test:unit": "jest \"src/(?!(.*\\integration.test\\.js))\" --setupFiles",
    "test:integration": "jest \"src/.*\\integration.test\\.js\" --detectOpenHandles --forceExit --setupFiles",
    "test:health": "jest test/functional/health.test.js",
    "test:docker": "npm run test:health",
    "test:functional": "jest test/functional/*",
    "test:e2e": "jest test/e2e/*",
    "test:coverage": "jest src/ --maxWorkers=1 --coverage --detectOpenHandles --forceExit --setupFiles dotenv/config",
    "db:wait": "babel-node scripts/wait-for-postgres.js",
    "db:migrate": "npm run db:wait && sequelize-cli db:migrate",
    "db:teardown": "sequelize-cli db:migrate:undo:all"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.312.0",
    "@babel/runtime": "^7.17.8",
    "axios": "^0.26.1",
    "dotenv": "^16.0.0",
    "expect": "^29.3.1",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "fast-xml-parser": "^4.2.2",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "npm-audit-resolver": "3.0.0-7",
    "pg": "^8.8.0",
    "sequelize": "^6.26.0",
    "sequelize-cli": "^6.4.1",
    "sqs-consumer": "^5.7.0",
    "swagger-ui-express": "^4.3.0",
    "traverse": "^0.6.6",
    "utils-deep-clone": "^0.0.3",
    "winston": "^3.6.0",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "async-local-storage": "^2.3.1",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.2",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "nock": "^13.2.4",
    "nodemon": "^2.0.19",
    "prettier": "2.6.0",
    "supertest": "^6.3.3",
    "uuid": "^8.3.2",
    "wait-for-expect": "^3.0.2"
  },
  "overrides": {
    "moment-timezone": "0.5.39",
    "json5": "2.2.2",
    "superagent": "8.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhsconnect/prm-repo-ehr-out-service.git"
  },
  "jest": {
    "resetModules": true,
    "clearMocks": true,
    "automock": false
  }
}
